--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "avocado", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "apple", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "toothpaste", "hygiene", 2.99, 55);
INSERT INTO store VALUES (4, "rice", "bulk", 0.99, 50);
INSERT INTO store VALUES (5, "shrimp", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "dental floss", "hygiene", 2.99, 50);
INSERT INTO store VALUES (9, "ground beef", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "vegetable mix", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "mixed berries", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "peanut butter", "bulk", 1.99, 80);
INSERT INTO store VALUES (13, "vitamins", "health", 8.99,29);
INSERT INTO store VALUES (14, "probiotic", "health", 2.99, 26);
INSERT INTO store VALUES (15, "chips", "snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
