**Schema (MySQL v5.7)**

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    

---

**Query #1**

    SELECT * FROM superstore
    ORDER BY price;

| item_id | item_name                    | category         | price  | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ------ | -------------- | -------------- |
| 15      | Cozy Throw Blanket           | Furnishings      | 24.99  | 100            | 4.20           |
| 6       | Non-Stick Baking Set         | Kitchen Supplies | 29.95  | 80             | 4.40           |
| 14      | Cutlery Set                  | Kitchen Supplies | 34.50  | 40             | 4.40           |
| 5       | Wireless Bluetooth Speaker   | Electronics      | 39.99  | 60             | 4.20           |
| 13      | Slow Cooker                  | Appliances       | 49.95  | 30             | 4.70           |
| 12      | Wireless Earbuds             | Electronics      | 49.99  | 75             | 4.30           |
| 8       | Smart Home Security Camera   | Electronics      | 79.95  | 15             | 4.10           |
| 10      | Premium Coffee Maker         | Kitchen Supplies | 79.99  | 50             | 4.90           |
| 7       | Cotton Bedding Set           | Furnishings      | 89.00  | 25             | 4.70           |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99  | 50             | 4.60           |
| 9       | Air Purifier                 | Appliances       | 129.50 | 35             | 4.60           |
| 11      | Ergonomic Office Chair       | Furnishings      | 189.00 | 20             | 4.50           |
| 4       | Robot Vacuum Cleaner         | Appliances       | 199.50 | 40             | 4.30           |
| 2       | Memory Foam Mattress         | Furnishings      | 499.99 | 30             | 4.80           |
| 3       | Smart LED TV                 | Electronics      | 549.00 | 20             | 4.50           |

---
**Query #2**

    SELECT SUM(price)
    FROM superstore;

| SUM(price) |
| ---------- |
| 2135.29    |

---
**Query #3**

    SELECT AVG (price)
    FROM superstore;

| AVG (price) |
| ----------- |
| 142.352667  |

---
**Query #4**

    SELECT MAX (price)
    FROM superstore;

| MAX (price) |
| ----------- |
| 549.00      |

---
**Query #5**

    SELECT MIN (price)
    FROM superstore;

| MIN (price) |
| ----------- |
| 24.99       |

---
**Query #6**

    SELECT SUM (price), item_name
    FROM superstore
    GROUP BY item_name;

| SUM (price) | item_name                    |
| ----------- | ---------------------------- |
| 129.50      | Air Purifier                 |
| 89.00       | Cotton Bedding Set           |
| 24.99       | Cozy Throw Blanket           |
| 34.50       | Cutlery Set                  |
| 189.00      | Ergonomic Office Chair       |
| 499.99      | Memory Foam Mattress         |
| 29.95       | Non-Stick Baking Set         |
| 79.99       | Premium Coffee Maker         |
| 199.50      | Robot Vacuum Cleaner         |
| 49.95       | Slow Cooker                  |
| 79.95       | Smart Home Security Camera   |
| 549.00      | Smart LED TV                 |
| 89.99       | Stainless Steel Cookware Set |
| 39.99       | Wireless Bluetooth Speaker   |
| 49.99       | Wireless Earbuds             |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/PvBAaQwEUSWAxZCsg4Vmx/12)
